\relax 
\citation{gm97,df02,kst06,mpg07,diethelm10,ala16,taylorremarks}
\citation{kst06}
\citation{munkhammar2004riemann,drapaca2012fractional}
\citation{caputo1967linear}
\citation{zaslavsky2002chaos}
\citation{liliu16}
\citation{ala16}
\citation{liliu16}
\citation{ala16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{df02,diethelm10}
\citation{liliu16}
\citation{liliu16}
\citation{liliu16}
\citation{weis75}
\newlabel{eq:ode1}{{1.1}{2}}
\citation{liliu16}
\citation{liliu16}
\citation{liliu16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}}
\newlabel{sec:pre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fractional derivatives}}{3}}
\newlabel{def:rightlimit}{{2.1}{3}}
\citation{liliu16}
\citation{liliu16}
\citation{ala16}
\citation{gm97,df02,kst06,mpg07,diethelm10,taylorremarks}
\citation{liliu16}
\citation{df02,kst06,diethelm10,liliu16}
\newlabel{eq:group}{{2.2}{4}}
\newlabel{def:caputo}{{2.2}{4}}
\newlabel{eq:captra}{{2.3}{4}}
\newlabel{eq:capint}{{2.4}{4}}
\newlabel{eq:vol}{{2.5}{4}}
\citation{liliu16}
\citation{liliu16}
\citation{liliu16}
\citation{mf71}
\citation{weis75}
\citation{weis75}
\citation{mf71}
\citation{mf71}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Existence and uniqueness of solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{5}}
\newlabel{pro:exist}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some Basic properties of solutions to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{5}}
\newlabel{sec:basicpro}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Regularity and monotonicity of solutions}}{5}}
\newlabel{lmm:regu}{{3.1}{5}}
\newlabel{eq:der}{{3.1}{5}}
\citation{weis75}
\citation{cn79,weis75}
\newlabel{thm:behavior}{{3.3}{6}}
\newlabel{thm:mon}{{3.4}{6}}
\citation{mg00,hms11}
\citation{mg00}
\citation{widder41}
\citation{cn79}
\citation{mf71}
\citation{mf71}
\newlabel{lmm:pos}{{3.5}{7}}
\newlabel{eq:resolvent}{{3.2}{7}}
\newlabel{eq:varcoevol}{{3.3}{7}}
\newlabel{eq:convtmp}{{3.4}{7}}
\newlabel{eq:alterinteq}{{3.5}{7}}
\citation{weis75}
\newlabel{pro:nointersect}{{3.7}{8}}
\newlabel{rmk:nonintersect}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Blow-up criterion}}{8}}
\newlabel{lmm:toinfty}{{3.9}{8}}
\citation{by12}
\newlabel{pro:blow-upcriteria}{{3.10}{10}}
\citation{liliu16}
\citation{liliu16}
\citation{liliu16}
\citation{liliu16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison principles}}{11}}
\newlabel{sec:comp}{{4}{11}}
\newlabel{pro:comp}{{4.1}{11}}
\citation{roberts1993volterra}
\newlabel{cor:g}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{blowup and long time behavior for a class of fractional ODEs}}{12}}
\newlabel{sec:specialcase}{{5}{12}}
\newlabel{eq:ode2}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Finite time blowup}}{12}}
\newlabel{thm:increasing}{{5.1}{12}}
\newlabel{subsec:bounds}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The bounds of blow-up time}}{12}}
\newlabel{pro:bound}{{5.2}{13}}
\newlabel{grow}{{5.3}{13}}
\newlabel{eq:upperest}{{5.4}{13}}
\citation{roberts1993volterra}
\newlabel{eq:t1}{{5.5}{14}}
\newlabel{eq:tn}{{5.6}{14}}
\newlabel{buT}{{5.3}{14}}
\newlabel{eq:blowconst}{{5.8}{14}}
\citation{roberts1996growth}
\citation{roberts1993volterra,roberts1996growth}
\citation{roberts1996growth}
\citation{roberts1993volterra,roberts1996growth}
\newlabel{rate}{{5.6}{16}}
\newlabel{ratea}{{5.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Other cases}}{16}}
\newlabel{pro:negA}{{5.8}{16}}
\newlabel{thm:slowdecay}{{5.10}{17}}
\newlabel{eq:slowdecay}{{5.11}{17}}
\citation{cn81}
\citation{cn81}
\citation{cn81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discrete equations and numerical simulations}}{18}}
\newlabel{sec:discrete}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Schemes for the integral equation}}{18}}
\newlabel{eq:schemeInt}{{6.1}{18}}
\citation{dixon86}
\citation{dixon86}
\newlabel{eq:schemeInt2}{{6.2}{19}}
\newlabel{lmm:discretegronwall1}{{6.1}{19}}
\citation{lx07,llx11}
\newlabel{pro:intnum}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Schemes for the differential equation}}{20}}
\newlabel{eq:diffex}{{6.5}{21}}
\newlabel{eq:diffim}{{6.6}{21}}
\newlabel{lmm:discretecompex}{{6.5}{21}}
\newlabel{eq:implicit}{{6.8}{22}}
\newlabel{lmm:discretecompim}{{6.6}{22}}
\newlabel{thm:diffnum}{{6.7}{22}}
\newlabel{last}{{6.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Numerical simulations}}{23}}
\citation{roberts1996growth}
\citation{roberts1996growth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution curves for $f(u)=Au^2$ with $u(0)=u_0$. (a). $A=1, u_0=0.12 ,\gamma =0.6$; (b). $A=1, u_0=1.2, \gamma =0.6$. }}{24}}
\newlabel{fig:rep}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blow-up time versus $\gamma $. The red solid line shows the numerical results of the blow-up time. The blue dotted line is the estimated upper bound and the green dashed line is the lower bound, provided by Theorem 5.3\hbox {}. (a). $A=1, u_0=0.12$; (b). $A=1, u_0=1.2$. }}{24}}
\newlabel{fig:blow-uptime}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{24}}
\newlabel{sec:app}{{7}{24}}
\citation{bleistein1975asymptotic}
\citation{bleistein1975asymptotic}
\bibstyle{unsrt}
\bibdata{nonlinearFODE}
\newlabel{23}{{7.2}{25}}
\bibcite{gm97}{1}
\bibcite{df02}{2}
\bibcite{kst06}{3}
\bibcite{mpg07}{4}
\bibcite{diethelm10}{5}
\bibcite{ala16}{6}
\bibcite{taylorremarks}{7}
\bibcite{munkhammar2004riemann}{8}
\bibcite{drapaca2012fractional}{9}
\bibcite{caputo1967linear}{10}
\bibcite{zaslavsky2002chaos}{11}
\bibcite{liliu16}{12}
\bibcite{weis75}{13}
\bibcite{mf71}{14}
\bibcite{cn79}{15}
\bibcite{mg00}{16}
\bibcite{hms11}{17}
\bibcite{widder41}{18}
\bibcite{by12}{19}
\bibcite{roberts1993volterra}{20}
\bibcite{roberts1996growth}{21}
\bibcite{cn81}{22}
\bibcite{dixon86}{23}
\bibcite{lx07}{24}
\bibcite{llx11}{25}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
\bibcite{bleistein1975asymptotic}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
