\begin{thebibliography}{10}

\bibitem{gm97}
R.~Gorenflo and F.~Mainardi.
\newblock {\em Fractional {C}alculus}.
\newblock Springer, 1997.

\bibitem{df02}
K.~Diethelm and N.~J. Ford.
\newblock Analysis of fractional differential equations.
\newblock {\em Journal of Mathematical Analysis and Applications},
  265(2):229--248, 2002.

\bibitem{kst06}
A.~A. Kilbas, H.~M. Srivastava, and J.~J. Trujillo.
\newblock Theory and applications of fractional differential equations.
\newblock {\em North-Holland Mathematics Studies}, 204:vii -- x, 2006.

\bibitem{mpg07}
F.~Mainardi, P.~Paradisi, and R.~Gorenflo.
\newblock Probability distributions generated by fractional diffusion
  equations.
\newblock {\em arXiv preprint arXiv:0704.0320}, 2007.

\bibitem{diethelm10}
K.~Diethelm.
\newblock {\em The analysis of fractional differential equations: An
  application-oriented exposition using differential operators of {C}aputo
  type}.
\newblock Springer, 2010.

\bibitem{ala16}
M.~Allen, L.~Caffarelli, and A.~Vasseur.
\newblock A parabolic problem with a fractional time derivative.
\newblock {\em Archive for Rational Mechanics and Analysis}, 221(2):603--630,
  2016.

\bibitem{taylorremarks}
M.~Taylor.
\newblock Remarks on fractional diffusion equations.
\newblock {\em Preprint}.

\bibitem{munkhammar2004riemann}
J.~D. Munkhammar.
\newblock Riemann-{L}iouville fractional derivatives and the {T}aylor-{R}iemann
  series.
\newblock {\em UUDM project report}, 7:1--18, 2004.

\bibitem{drapaca2012fractional}
C.~S. Drapaca and S.~Sivaloganathan.
\newblock A fractional model of continuum mechanics.
\newblock {\em Journal of Elasticity}, 107(2):105--123, 2012.

\bibitem{caputo1967linear}
M.~Caputo.
\newblock Linear models of dissipation whose {Q} is almost frequency
  independent--{I}{I}.
\newblock {\em Geophysical Journal International}, 13(5):529--539, 1967.

\bibitem{zaslavsky2002chaos}
G.~M. Zaslavsky.
\newblock Chaos, fractional kinetics, and anomalous transport.
\newblock {\em Physics Reports}, 371(6):461--580, 2002.

\bibitem{liliu16}
L.~Li and J.-G. Liu.
\newblock A generalized definition of {C}aputo derivatives and its application
  to fractional {ODE}s.
\newblock {\em arXiv preprint arXiv:1612.05103v2}, 2017.

\bibitem{weis75}
D.~G. Weis.
\newblock Asymptotic behavior of some nonlinear {V}olterra integral equations.
\newblock {\em Journal of Mathematical Analysis and Applications},
  49(1):59--87, 1975.

\bibitem{mf71}
R.~K. Miller and A.~Feldstein.
\newblock Smoothness of solutions of {V}olterra integral equations with weakly
  singular kernels.
\newblock {\em SIAM Journal on Mathematical Analysis}, 2(2):242--258, 1971.

\bibitem{cn79}
P.~Cl{\'e}ment and J.~A. Nohel.
\newblock Abstract linear and nonlinear {V}olterra equations preserving
  positivity.
\newblock {\em SIAM Journal on Mathematical Analysis}, 10(2):365--388, 1979.

\bibitem{mg00}
F.~Mainardi and R.~Gorenflo.
\newblock On {M}ittag-{L}effler-type functions in fractional evolution
  processes.
\newblock {\em Journal of Computational and Applied Mathematics},
  118(1):283--299, 2000.

\bibitem{hms11}
H.~J. Haubold, A.~M. Mathai, and R.~K. Saxena.
\newblock Mittag-{L}effler functions and their applications.
\newblock {\em Journal of Applied Mathematics}, 2011, 2011.

\bibitem{widder41}
D.~V. Widder.
\newblock {\em Laplace {T}ransform (PMS-6)}.
\newblock Princeton University Press, 2015.

\bibitem{by12}
H.~Brunner and Z.~W. Yang.
\newblock Blow-up behavior of {H}ammerstein-type {V}olterra integral equations.
\newblock {\em J. Integral Equations Appl}, 24(4):487, 2012.

\bibitem{roberts1993volterra}
C.~A. Roberts, D.~G. Lasseigne, and W.~E. Olmstead.
\newblock Volterra equations which model explosion in a diffusive medium.
\newblock {\em J. Integral Equations Appl.}, 5(4):531--546, 1993.

\bibitem{roberts1996growth}
C.~A. Roberts and W.~E. Olmstead.
\newblock Growth rates for blow-up solutions of nonlinear {V}olterra equations.
\newblock {\em Quarterly of applied mathematics}, 54(1):153--159, 1996.

\bibitem{cn81}
P.~Cl{\'e}ment and J.~A. Nohel.
\newblock Asymptotic behavior of solutions of nonlinear {V}olterra equations
  with completely positive kernels.
\newblock {\em SIAM Journal on Mathematical Analysis}, 12(4):514--535, 1981.

\bibitem{dixon86}
J.~Dixon and S.~McKee.
\newblock Weakly singular discrete {G}r\"{o}nwall inequalities.
\newblock {\em ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift
  f{\"u}r Angewandte Mathematik und Mechanik}, 66(11):535--544, 1986.

\bibitem{lx07}
Y.~Lin and C.~Xu.
\newblock Finite difference/spectral approximations for the time-fractional
  diffusion equation.
\newblock {\em Journal of Computational Physics}, 225(2):1533--1552, 2007.

\bibitem{llx11}
Y.~Lin, X.~Li, and C.~Xu.
\newblock Finite difference/spectral approximations for the fractional cable
  equation.
\newblock {\em Mathematics of Computation}, 80(275):1369--1396, 2011.

\bibitem{bleistein1975asymptotic}
N.~Bleistein and R.~A. Handelsman.
\newblock {\em Asymptotic expansions of integrals}.
\newblock Courier Corporation, 1975.

\end{thebibliography}
